[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
# 	target = db:postgresql://localhost
# 	registry = sqitch
# 	client = psql
[target "sqitch-base"]
	uri = db:postgresql://localhost/flipr_test
[engine "pg"]
	target = sqitch-base
